 Volume in drive C has no label.
 Volume Serial Number is 42CC-4203

 Directory of C:\Users\zeckd\source\repos\dinput8

12/15/2025  01:57 AM    <DIR>          .
12/15/2025  01:57 AM    <DIR>          ..
11/03/2025  03:09 AM             9,821 buffer.c
11/03/2025  03:09 AM             1,820 buffer.h
12/15/2025  01:35 AM    <DIR>          dinput8
12/15/2025  01:40 AM                50 dinput8.def
12/15/2025  01:33 AM             1,440 dinput8.sln
12/15/2025  01:54 AM             8,368 dinput8.vcxproj
12/15/2025  01:54 AM             2,128 dinput8.vcxproj.filters
12/15/2025  01:33 AM               168 dinput8.vcxproj.user
12/15/2025  01:54 AM             5,002 dllmain.cpp
12/15/2025  01:33 AM               154 framework.h
11/03/2025  03:09 AM    <DIR>          hde
11/03/2025  03:09 AM             9,318 hde32.c
11/03/2025  03:09 AM             2,450 hde32.h
11/03/2025  03:09 AM            26,645 hook.c
11/03/2025  03:09 AM    <DIR>          include
11/03/2025  03:09 AM             7,529 MinHook.h
12/15/2025  01:33 AM               191 pch.cpp
12/15/2025  01:33 AM               576 pch.h
11/03/2025  03:09 AM             1,662 pstdint.h
12/15/2025  01:53 AM    <DIR>          Release
11/03/2025  03:09 AM            10,714 trampoline.c
11/03/2025  03:09 AM             3,795 trampoline.h
12/15/2025  01:57 AM                 0 updaterepo.txt
              19 File(s)         91,831 bytes
               6 Dir(s)  500,955,410,432 bytes free
